<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <i> <p style = "text-align:center;"> <font size="6" color="Indigo"> Project 1-INFO-H517</font></p></i>
    <style>
            img {
            display: block;
            margin-left: 30px;
            margin-right: 30px;
            float:left;

            }
            img.right{
              display: block;
              margin-left: 30px;
              margin-right: 30px;
              margin-bottom: 50px;
              float:right;
            }
            img.resize {
            max-width:25%;
            max-height:25%;
            }
            b {
            display: flex;
            margin-left: 300px;
            margin-right: 100px;
            float:center;
            align:center;

            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
              }
              li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            div.b {
            font-size: medium;
            }
            div.c {
            font-size: 150%;
            }
        </style>
    </head>
    <body>
        <ul>
            
            <li> <a href = "index.html"> Visualization </a> </li>
        </ul>
        <h1 style = "text-align:center;">About Me</h1>

        <img src="JohnSnow.jpg" alt="JS" class="right">
        <img src="Sindhu.jpg" alt="SN" class="center">
        <div class="b"> Welcome to Project 1 of INFO H517- Data Visualization.

          I am Sindhuja Madishetty. Currently a graduate student in Applied Data Science Specialization at Indiana University Purdue University Indianapolis.
          This project has been done as a part of Visualization Design, Analysis and Evaluation course. <br> <br>

          This project is a replication of the famous cholera map by John Snow, which played a key role in stopping the spread of
          cholera epidemic in Soho, London in 1854. This map helped in identifying that the major reason for the spread of cholera in London in 1854 is the
          pump located on the Broad street.

          <br>
          <h4>Visualization Details</h4>
          I have implemented this project using D3.js, HTML and CSS. Dataset consists of 4 files with informations like locations of streets, locations of pumps,
          number of deaths on each day and file with locations, age and gender of each death. The names of the major streets, locations of brewery and work house
          have been approximated on the map. User have the option to select to visualize deaths on map based on age and gender with the help of buttons.
          There is a timeline chart representing number of deaths on each day and also a grouped bar chart representing number of deaths by age group and gender.
          User have the option to click a particular data point on the timeline chart, so that deaths recorded on that day will be updated on the map
          and grouped bar charts. There is also a provision to select a particular period of time beneath the timeline chart, so that deaths recorded
          in that time period will be reflected on the timeline chart. <br><br>

         <h4 style = "text-align:center;">  Documentation Link: <a href="https://github.com/SindhuMadi/Project1/blob/main/README.md"><br></h4>
          <h4 style = "text-align:center;">Youtube Vide Link:</h4>





          </div><br>
</body>
